<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
<style>

  /*apply reset*/
*{
  margin: 0px;
  padding: 0px;
font-family: Arial, Helvetica, sans-serif;
}

/*to hide scroll bar:*/
::-webkit-scrollbar{
  width: 0px;
  height: 0px;
}

img{
  /*image possess width 100vw as she will be emerged from iframe*/

  width: 100vw;


}
a{

/*to put word opens link under the page opened via link to call:*/
display: block;
background-color: darkred;
padding: 20px;
text-align:center;
font-weight: bolder;
text-decoration: none;
color: white;


}
a:hover{
background-color: red;

}


</style>
</head>

<body>
  <!--tag img to add image adress-->
  <img src="IMGs/tela-youtube.png" alt="youtube">

<!--tag a to access YouTube live-->
  <a   
href="https://www.youtube.com/@cursoemvideo/playlists"target="_blank">ACCESS</a>

</body>

</html>